div>a {
    text-decoration: none;
    color: black;
}

.back_icon {
    margin-left: 40px;
    font-size: 18px;
}

.patient_info button {
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: transparent;
    line-height: inherit;
    width: max-content;
}

/* 医生点病人名字后 中间是四个task右边是comment*/
.clinician_patient_margin {
    display: grid;
    grid-template-columns: 480px 698px 742px;
    grid-template-rows: 1080px;
    grid-template-areas:
        "nav middle right";
    border: 1px #707070 solid;
}


#patient_title {
    margin-left: 40px;
    margin-bottom: 20px;
}

h3.listTitle {
    font-size: 45px;
    color: #707070
}

aside {
    padding-top: 90px;
    grid-area: nav;
    background-color: #CADECA;
}


.patient_info {
    grid-area: middle;
    border: 1px solid #707070
        /* margin: 0px 80px 0px 80px; */

}

.comment_detail {
    grid-area: right;
    border: 1px solid #707070
}

.patient_info_region {
    margin: 50px 36px;
}

/* edit */
.edit {
    color: #707070;
    /* font-family: 'IBM Plex Sans' sans-serif; */
    text-align: right;
    margin-right: 40px;
    margin-bottom: 10px;

}

.edit button {
    width: auto;
    border: 1px solid #707070;
    border-radius: 10px;
    padding: 0px 10px;
    font-size: 25px;
    margin-top: 10px;
}


.select_task {
    display: flex;
}

.select_task p {
    width: 90px;
    height: 20px;
}

.select {
    width: 40px;
    height: 40px;
}

.checkbox {
    padding: 15px 20px 20px 50px
}

/* quicknote */

.quick_note_box {
    border: 2px solid #707070;
    background-color: #F8F8F8;
    border-radius: 20px;
    box-shadow: 4px 4px 2px #8888885b;
    margin: 0px 40px;
}

.quick_note_title {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.quick_note_title :last-child {
    align-self: center;
    padding-top: 6px;
    padding-right: 10px;
}

.quick_note_title h3 {
    font-size: 25px;
    color: #707070;
    margin: 15px 0px 0px 15px;
}

.seemore {
    text-align: right;

}

#quick_note {
    background-size: 100% 4ch;
    line-height: 32px;
}

.quick_note_box textarea {
    margin: 10px 30px;
    width: 480px;
    height: 100px;
    background-image: linear-gradient(transparent, transparent calc(4ch - 1px), #707070 1px);
    background-color: #f8f8f8;
    outline: 0;
    border: none;
    font-size: 14px;
}



.support_message_box {
    display: block;
}

.saver {
    text-align: right;
    margin-right: 30px;
}

button.clinician_save {
    background-color: #F8F8F8;
    color: black;
    border: 1px #707070 solid;
    border-radius: 20px;
    padding: 6px 20px;
    margin-bottom: 10px;

}




/* patient detailed summary finish here */

/* detailed content */
.history_detail {
    grid-area: right;
    border: 1px solid #707070;

}

.back_icon button {
    color: #707070;
    font-size: 22px;
    margin-bottom: 30px;
}

.patient_task {
    margin: 30px 0px 0px 0px;
    display: grid;
    grid-template-areas:
        " glucose exercise "
        " weight insulin ";
    grid-template-columns: 232px 232px;
    grid-template-rows: 164px 164px;
    gap: 20px 70px;
    justify-content: center;
    padding-bottom: 0px;
}

.patient_task p {
    font-size: 20px;
    line-height: 80px;
}

p.bold {
    font-weight: 600;
}

.task_title {
    display: flex;
    justify-content: space-between;
}

/* .tickbox{
    padding: 10px;
    border: 1px solid black;
    border-radius: 40px;
    background-color: none;
    height : 10px;
    width: 10px;

} */

img.tickbox {
    width: 3px;
    height: 3px;
}

.clinician_glucose {
    padding: 0 20px 20px 20px;
    grid-area: glucose;
    border: 2px #707070 solid;
    border-radius: 14px;
    box-shadow: 2px 2px 3px #808080;
}

.clinician_exercise {
    padding: 0 20px 20px 20px;
    grid-area: exercise;
    border: 2px #707070 solid;
    border-radius: 14px;
    box-shadow: 2px 2px 3px #808080;
}

.clinician_weight {
    padding: 0 20px 20px 20px;
    grid-area: weight;
    border: 2px #707070 solid;
    border-radius: 14px;
    box-shadow: 2px 2px 3px #808080;
}

.clinician_insulins {
    padding: 0 20px 20px 20px;
    grid-area: insulin;
    border: 2px #707070 solid;
    border-radius: 14px;
    box-shadow: 2px 2px 3px #808080;
}



#range {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.small_title {
    font-size: 26px;
    margin: 20px 0px
}

#range input {
    border: #707070 2px solid;
    border-radius: 40px;
    padding: 20px 0px;
    text-align: center;
    font-size: 20px;

}

#range input::placeholder {
    text-align: center;
    font-size: 20px;
    /* align-content: center; */
}

.divider {
    flex-grow: 1;
    border-bottom: 1px solid black;
    margin: 5px
}


/* insulins here */