/* divide page into 3 sections */
/* navgation bar / patient list / comment */
.clinician_margin {
    display: grid;
    grid-template-columns: 480px 743px 697px;
    grid-template-rows: 1080px;
    grid-template-areas:
        "nav patient comment"
}

a {
    text-decoration: none;
    color: black;
}

/* add border to all div */
/* except aside */
.clinician_margin>div {
    border: #707070 solid 1px;
    font-size: 16px;
}

.clinician_margin aside {
    border: #707070 solid 1px;
    font-size: 24px;
}

aside {
    padding-top: 90px;
    grid-area: nav;
    background-color: #CADECA;
}

#patientlist {
    grid-area: patient;
    background-color: #FFFFFF;
}

#newcomment {
    grid-area: comment;
    background-color: #FFFFFF;
}

/* side menu style */
/* divide page into 2 sections */
/* avtar and name  */
#profile {
    display: grid;
    grid-template-columns: 144px 290px;
    padding-left: 46px;
}

#profile #name {
    justify-content: center;
    margin-left: 28px;
    margin-top: 48px;
}

#options {
    margin-top: 45px;
}

#options>a :hover {
    background-color: aliceblue;
}


#options p {
    padding: 40px 46px;
}

#options a {
    color: black;
    text-decoration: none;
}

/* comment section & patient list section share same setting */
.region {
    margin: 110px 36px;
}


/*search bar title*/
#commentTitle,
#patientTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* comment and patient list title */
.listTitle {
    color: black;
    font-size: 40px;
}

/* search bar */
.searchbar {
    border-radius: 15px;
    text-align: center;
    border: 1px #707070 solid;
    display: flex;
    background-color: #F8f8f8;
}

#patientSearchBar {
    line-height: 250%;
    text-align: left;
    width: 200px;
    border-radius: 15px;
}

input#patientSearchBar {
    border-bottom: none;
    font-size: 15px;
}

.task_detail .region #patient_comment .wrapper {
    height: 340px;
    overflow: scroll;
}

/* #pateintlist table,#newcomment  */
.wrapper {
    margin-top: 20px;
    border-radius: 15px;
    border: 1px solid black;
    background-color: #F7F8F8;
    height: 850px;
    overflow: scroll;
}

table {
    border-bottom: 1px solid black;
    border-collapse: collapse;
    border-spacing: 0;
    border-style: hidden;
    width: 100%;
    table-layout: fixed;
}

/* for better view, set backgound colour difference  */
tbody tr:nth-child(odd) {
    background: #DEEDDF;
}

tbody tr:last-child {
    border-bottom: 1px black solid;
}

/* round border */
th {
    text-align: left;
    padding: 20px 15px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 15px;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 15px;
}


td,
tr {
    padding: 20px;
}

tr {
    border: 1px solid black;
}