@media only screen and (min-width: 0px) and (max-width: 1023px) {

    .history_margin {
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 12px;
    }

    .history_container {
        display: none;
    }

    .tips_container {
        display: none
    }


    .title_position {
        margin-top: 19px;
    }

    .title_history {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 30px;
        color: #707070;
        font-weight: 300;
    }

    .patient_history_box {
        /* margin-top: 20px; */
        border: 1px solid black;
        border-radius: 15px;
        background-color: #F7F8F8;
        height: 600px;
        overflow: scroll;
    }

    /*     .comment_history_patient{
        margin: 0px 24px;

    } */
    /* blood sugar color */
    .bloodSugar tbody tr:nth-child(odd) {
        background-color: rgba(255, 0, 0, 0.289);
    }

    /* weight color */
    .weight tbody tr:nth-child(odd) {
        background-color: rgba(0, 128, 0, 0.264);
    }

    /* exercise color */
    .exercise tbody tr:nth-child(odd) {
        background-color: rgba(223, 232, 137, 0.28);
    }

    /* insulin color */
    .insulin tbody tr:nth-child(odd) {
        background-color: rgba(0, 191, 255, 0.166);
    }



    .sort {
        text-align: right;
    }

    .sort button {
        height: 27px;
        width: 95px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 20px;
        color: #707070;
    }
}

/* ipad */
@media only screen and (min-width: 1024px) and (max-width: 1919px) {
    .patient_history_box {
        height: 500px;
        overflow: scroll;

    }
}


/* desktop version */
@media only screen and (min-width: 1024px) {

    .history_margin {
        display: grid;
        grid-template-columns: 45vw 45vw;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas: "graph comment"
            "tips comment";
        margin: 64px 48px;
        grid-gap: 24px 24px;
    }

    #history_tips {
        margin-left: 20px;
        margin-right: auto;
    }

    canvas {
        height: 20vw;
        width: auto;
    }

    /* set grid */
    .history_container {
        grid-area: graph;
        margin-left: 32px;
    }

    .history_container .back_to_home a {
        margin-top: 0px;
    }

    .tips_container {
        grid-area: tips;
    }

    .comment_margin {
        grid-area: comment;
        margin-right: 32px;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        /* margin-top: 20px; */
    }


    #no_show {
        display: none;
    }

    .title_position {
        margin-top: 19px;
    }

    .title_history {
        font-family: 'IBM Plex Sans', sans-serif;
        /* font-size: 30px; */
        font-size: 42px;
        color: #707070;
        font-weight: 300;
    }

    .patient_history_box {
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: #F7F8F8;
    }

    /* blood sugar color */
    .bloodSugar .patient_history_box tbody tr:nth-child(odd) {
        background-color: rgba(255, 0, 0, 0.289);
    }

    /* weight color */
    .weight .patient_history_box tbody tr:nth-child(odd) {
        background-color: rgba(0, 128, 0, 0.264);
    }

    /* exercise color */
    .exercise .patient_history_box tbody tr:nth-child(odd) {
        background-color: rgba(223, 232, 137, 0.28);
    }

    /* insulin color */
    .insulin .patient_history_box tbody tr:nth-child(odd) {
        background-color: rgba(0, 191, 255, 0.166);
    }

    .sort {
        text-align: right;
    }

    .sort button {
        height: 27px;
        width: 95px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 20px;
        color: #707070;
    }
}