/* solve the font problem */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* whole body font and padding */
body {
    font-family: 'IBM Plex Mono', serif;
    padding-top: 12px;
    background-color: #F8F8F8;
}

/* Define Font */
h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 40px;
    color: #707070;
    font-weight: 500;
}

h2 {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 30px;
    color: #707070;
    font-weight: 500;
}

h3 {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 24px;
    color: #707070;
    font-weight: 500;
    text-align: left;
}

button {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.support_message {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 22px;
    color: #707070;
    font-weight: 500;
}

.summary {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0px;
    color: #707070;
    text-align: center;

}

.content {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 13px;
    color: #707070;
    font-weight: 500;
}

#todo_list li {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 13px;
    color: #707070;
    font-weight: 500;
}

/* patient - phone -size margin */
.patient_margin {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 12px;
}


#todo_list {
    margin-top: 10px;
    padding: 5px;
    border: 1px #707070 solid;
    border-radius: 15px;
    box-shadow: 3px 3px 3px #707070;
}

/* position inside the div */

#todo_list ol li {
    list-style-position: inside;
    padding-top: 5px;
    padding-left: 5px;
    line-height: 15px;
}

/* engagement rate */
.g-container {
    border-radius: 25px;
    border: 1px solid black;
    margin: 10px 0px;
}


.g-progress {
    display: flex;
    height: inherit;
    justify-content: space-between;
    border-radius: 25px;
    background: linear-gradient(90deg, rgba(255, 166, 0, 0.551), rgba(255, 238, 0, 0.565));
}

p.g_progress_text {
    font-size: 12px;
    align-self: center;
    padding-left: 20px;
    padding-top: 4px;
    color: #707070;

}

#badge {
    height: inherit;
    width: 10%;
    /* display:none; */
    /* overflow: hidden; */
}

#leaf {
    width: 20.742px;
}

.task {
    position: relative;
}

/* four section for patient*/
.task_image {
    position: relative;
}

/* tick image */
.submit {
    width: 22.867px;
    position: absolute;
    top: 10px;
    left: 125px;

}

/* for four tasks */
#tasks {
    display: grid;
    justify-content: center;
    grid-template-columns: 155px 155px;
    grid-template-rows: 155px 155px;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-areas:
        "bloodsugar exercises"
        "weight insulin";
}

.task:nth-child(1) {
    grid-area: bloodsugar;
    text-align: center;
    background-color: #F5F0F2;
}

.task:nth-child(2) {
    grid-area: exercises;
    text-align: center;
    background-color: #F5F3ED;
}

.task:nth-child(3) {
    grid-area: weight;
    text-align: center;
    background-color: #F2F5ED;
}

.task:nth-child(4) {
    grid-area: insulin;
    text-align: center;
    background-color: #EDF2F5;
}

/* outer of task  */
.task {
    box-shadow: 1px 2px 1px #707070;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #707070 solid;
}

.task a {
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
    color: black;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 400;
    ;
    padding-top: 8px;
}

.task a p {
    padding-top: 4px;
}

/* each task image */

img.task_image {
    height: 65px;
    text-align: center;
}




/* tips */
.tips {
    padding: 20px;
    border: 1px #707070 solid;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 3px 3px 3px #707070;
}

/* mobile patient dashboard ends*/


/* ipad version */
/* (min-width: 1024px)  */
@media only screen and (min-width: 1024px) and (max-width: 1919px) {

    /* patient - phone -size margin*/
    .patient_margin {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 130px 475px;
        grid-template-areas:
            "topleft topright"
            "bottomleft bottomright";

    }

    .g-container {

        margin: 20px 0px;
    }

    #greeting {
        grid-area: topleft;
        margin-top: 32px;
        margin-left: 30px;
    }

    #support_message {
        grid-area: topleft;
    }

    h3 {
        font-size: 26px;
        padding-left: 20px;
    }

    .support_message {
        font-size: 20px;
    }

    #todo_list li {
        line-height: 14px;
        font-size: 16px;

    }




    #todo_list {
        margin-top: 0px;
        grid-area: bottomleft;
        justify-content: center;
        margin-right: 30px;
        margin-bottom: 260px;
        margin-left: 30px;
    }



    /* daily goal */
    #today_reward {
        grid-area: topright;
        margin-top: 90px;
    }

    #leaf {
        height: 13.08px;
        width: 20.75px;
    }

    img.task_image {
        width: 90px;
        height: 90px;
        text-align: center;
    }

    #tasks {
        grid-area: bottomright;
        display: grid;
        grid-template-columns: 193px 193px;
        grid-template-rows: 195px 195px;
        grid-row-gap: 28px;
        grid-column-gap: 36px;
        grid-template-areas:
            "bloodsugar exercises"
            "weight insulin";

    }

    /* each task image */

    /* green tick icon */
    .submit {
        width: 28.37px;
        top: 14px;
        left: 158px;
    }


    .tips {
        grid-area: bottomleft;
        border-radius: 15px;
        padding: 13px;
        margin-top: 232px;
        margin-right: 30px;
        margin-left: 30px;
        height: 160px;
    }


    footer {
        /* top: 650px; */
        /* position: absolute; */
    }
}


/* desktop size */
/* (min-width: 1920px)  */
@media only screen and (min-width: 1920px) {

    /* patient - phone -size margin*/
    .patient_margin {
        margin-top: 118px;
        margin-left: 200px;
        margin-right: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 162px 700px;
        grid-template-areas:
            "topleft topright"
            "bottomleft bottomright";
    }

    #greeting {
        grid-area: topleft;
        margin-top: 0px;
    }

    .g-progress {
        height: 50px;
    }

    p.g_progress_text {
        font-size: 25px;
    }

    h1 {
        font-size: 80px;
    }

    h3 {
        font-size: 32px;
    }

    .support_message {
        font-size: 40px;
    }

    #today_reward {
        grid-area: topright;
        align-self: end;
    }

    .summary {
        font-size: 28px;
        margin-top: 0;
    }


    .content {
        margin-left: 10px;
        line-height: 35px;
        font-size: 24px;
        font-weight: 500;
    }


    #todo_list {
        margin-top: 20px;
        grid-area: bottomleft;
        justify-content: center;
        margin-bottom: 340px;
    }

    #todo_list ol li {
        line-height: 25px;
        font-size: 24px;
        padding: 5px
    }

    #todo_list ol {
        padding: 10px
    }

    /* daily goal */
    #today_reward {
        grid-area: topright;
        margin-top: 145px;
    }

    #leaf {
        height: 30px;
        width: auto;
    }


    #tasks {
        margin-top: 20px;
        grid-area: bottomright;
        display: grid;
        grid-template-columns: 280px 280px;
        grid-template-rows: 280px 280px;
        grid-row-gap: 75px;
        grid-column-gap: 75px;
        grid-template-areas:
            "bloodsugar exercises"
            "weight insulin";
        margin-left: 50px;

    }

    .task a {
        font-size: 28px;
    }

    img.task_image {
        height: 150px;
        width: 150px;
    }


    /* tick image */
    .submit {
        width: 45px;
        position: absolute;
        top: 14px;
        left: 220px;
    }

    .tips {
        grid-area: bottomleft;
        margin-top: 390px;
        margin-bottom: 47px;
        padding: 0;
    }

    .tips h3 {
        margin-top: 30px;
        margin-left: 30px;

    }

    .tips p {
        margin-left: 20px;
    }

}