.to_homepage a {
    text-decoration: none;
    color: #707070;
    font-size: 15px;
}

.patient_login {
    background-color: #cadeca63;
    height: 812px;
    overflow: hidden;
}

.login_margin {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 12px;
}

.user_login input {
    border: 1px solid black;
    border-radius: 18px;
    height: 34px;
    text-indent: 10px;
}

.user_login {
    margin-top: 10px;
}

.p_login_button {
    margin-top: 20px;
    border-radius: 25px;
    width: 100px;
    height: 41px;
    text-align: right;
    float: right;
}

.p_login_button button {
    font-size: 20px;
    /* justify-content: center; */
    margin-top: 5px;
    background-color: #F8f8f8;
    border-radius: 20px;
    padding: 6px 18px;
}

.login_part {
    margin-top: 40px;
}

.login_part p {
    margin-top: 15px;
}

.login_part form {
    margin-top: 60px;
    width: 281.25px;
}

#space {
    margin-top: -70px;
}

/* ipad version */
@media only screen and (min-width: 1024px) and (max-width: 1919px) {
    .to_homepage {
        margin: 50px 24px;
        font-size: 32px;
    }

    .to_homepage a {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    .login_part {
        margin: 80px 200px;
        padding: 80px;
    }

    .login_part form {
        margin-top: 0px;
    }

    .login_title {
        font-size: 56px;
    }

    .login_content {
        margin: 30px 60px;
        display: flex;
        width: 500px;
    }

    /* .user_login{
        display: flex;
        font-size: 20px;
        margin: 20px 0;
        justify-content: space-between;
    }


    .p_login_button{
        margin: 0;
        display:flex;
        justify-content:flex-end;
        width:auto;
    } */



    .user_login input {
        width: 280px;
        font-size: 20px;
        height: 32px;
    }

    .user_login input::placeholder {
        margin: 0;
        font-size: 14px;
    }

    .p_login_button button {
        font-size: 14px;
        border-radius: 50px;
        padding: 8px 22px;
        box-shadow: 4px 2px 2px #707070;
    }

}

/* desktop version */
@media only screen and (min-width: 1920px) {

    .patient_login {
        height: 1380px;
    }

    .to_homepage {
        display: none;
    }


    .login_title h1 {
        font-size: 120px;
        margin-left: 320px;
    }

    /* p{
        font-size:16px;
    } */

    .login_part {
        margin: 100px 200px;
    }


    .login_title {
        font-size: 56px;
    }

    .login_content {
        /* margin: 60px 580px; */
        margin-top: 60px;
        margin-left: 500px;
        margin-right: 500px;
    }

    .user_login {
        display: flex;
        font-size: 40px;
        margin: 60px 0;
        justify-content: space-between;
        align-items: center;
    }

    .user_login input {
        width: 480px;
        font-size: 48px;
        height: 60px;
    }

    .user_login input::placeholder {
        margin: 0;
        font-size: 24px;
    }

    .login_part form {
        width: 45vw;
    }


    .p_login_button button {
        padding: 8px 40px 40px 40px;
        border-radius: 32px;
        box-shadow: 4px 4px 3px #707070;
        font-size: 26px;
    }

    .p_login_button {
        margin: 0;
        display: flex;
        justify-content: flex-end;
        width: auto;
        font-size: 36px;
    }

    #space {
        display: none;
    }
}