.task_margin {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 12px;
}

button {
    border: 1px solid #707070;
    background-color: inherit;
}

#line_graph {
    height: 217px;
    width: 330px;
    margin-left: 8px;
}

.bloodSugar {
    color: #B93032;
}

.exercise {
    color: #D97306;
}

.weight {
    color: #5BB580;
}

.insulin {
    color: #4A9DC1;
}

.task_tips {
    margin-top: 11.5px;
    padding: 20px;
    border: 2px #707070 solid;
    border-radius: 20px 20px;
    margin-bottom: 150px;
    box-shadow: 3px 3px 3px #707070;
}

#input_box {
    background-color: rgba(118, 125, 125, 0.4);
}

.input_1 {
    opacity: 1;
    border-radius: 20px;
}

#chart {
    width: 375px;
    height: 200px;
    margin-right: 20px;
}

@media only screen and (max-width: 1023px) {
    #desk_input_box {
        display: none;
    }

    input {
        font-size: 15px;
    }
}

/* patient_task_page_css_close*/


/* ipad version */
/* (min-width: 1024px)  */
@media only screen and (min-width: 1024px) and (max-width: 1919px) {

    /* patient - phone -size margin*/
    /* overall */
    .task_margin {
        margin: 0 0 50px 0;
        padding-left: 54px;
        padding-right: 81px;
        padding-bottom: 27px;
    }

    .task_margin {
        display: grid;
        grid-template-columns: 458px 431px;
        grid-template-rows: 361px 315px;
        grid-template-areas:
            "topleft topright"
            "bottomleft bottomright";
    }

    /* back */
    .back_to_home {
        grid-area: topleft;
        padding-bottom: 0px;
    }

    .back_to_home a {
        font-size: 24px;
    }


    .history {
        grid-area: topleft;
        margin-top: 60px;
        margin-left: 10px;

    }

    /* chart */
    #line_graph {
        height: 265px;
        width: 440px;
    }

    /* record section */

    .t_record {
        display: none;
    }


    #desk_input_box {
        grid-area: topright;
        align-self: end;
        border: 2px #707070 solid;
        border-radius: 20px;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 55px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 135px;
        box-shadow: 3px 3px 3px #707070;
    }

    .comment_upload {
        margin: 0px 29px;
        padding: 10px 30px;
    }

    input {
        width: 400px;
    }

    .input_1 {
        grid-area: topright;
        width: 300px;
        padding: 10px;
    }

    .input_1 input {
        font-size: 15px;
        color: #707070;
        font-family: 'IBM Plex Mono';
    }

    p.unit {
        font-size: 15px;
    }

    p.recorded_data {
        font-size: 15px;
        color: #707070;
    }

    .save_button button {
        font-size: 14px;
        width: 100px;
        height: 40px;
        border-radius: 20px;
    }

    .save button {
        text-align: right;
        padding-left: 20px;
        padding-right: 20px;
    }

    #task_record {
        display: none;
    }

    .task_tips {
        grid-area: bottomleft;
        height: 188px;
        width: auto;
        margin-top: 25px;
        padding: 20px 15px 20px 15px;
        border-radius: 20px;
        margin: 33.5px 12px 0px 28px;
    }

    .summary {
        font-size: 17px;
        margin: 5px 0px 0px;
        padding-top: 3px;
    }

    .content {
        margin: 0;
        font-size: 16px;
        padding: 10px 10px 0px 30px;
    }

    /* comment section*/

    .t_comment h3 {
        font-size: 26px;
        text-align: right;
        color: #B93032;
        margin-right: 14px;
    }

    .bloodSugar .t_comment h3 {
        color: #B93032;
    }

    .exercise .t_comment h3 {
        color: #D97306;
    }

    .weight .t_comment h3 {
        color: #5BB580;
    }

    .insulin .t_comment h3 {
        color: #4A9DC1;
    }

    .comment_record {
        height: 230px;
        width: auto;
        padding: 0;
        margin-left: 57px;
        border-radius: 20px;
        width: auto;
        height: auto;
    }

    .commentArea {
        padding: 10px 20px 0px;
        outline: none;
        background-image: linear-gradient(transparent, transparent calc(4ch - 1px), #707070 1px);
        background-size: 100% 4ch;
        line-height: 36px;
        height: 180px;
        font-family: 'IBM Plex Mono', monospace;
        text-indent: none;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .commentArea::placeholder {
        font-size: 16px;
        text-indent: none;
    }

    .save {
        width: auto;
        height: auto;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 16px;
        margin-left: 300px;
        border-radius: 25px;
    }

    #submit {
        margin-left: 262px;
        width: 75px;
    }

    .save_button {
        /* text-align: right; */
        padding-right: 10px;
        padding-bottom: 0;
    }


    .history_comment {
        font-size: 20px;
    }

    #more_comment {
        padding: 0;
        margin: 0px;
        font-size: 20px;
    }

    .t_comment {
        grid-area: bottomright;
    }

    .show_space {
        height: 39.5px;
    }

}




/* desktop version blood sugar page */
@media only screen and (min-width: 1920px) {

    /* patient - phone -size margin*/
    /* overall */
    .task_margin {
        padding: 0px;
        margin-top: 118px;
        margin-left: 220px;
        margin-right: 160px;
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: 738px 718px;
        grid-template-rows: 462px 368px;
        grid-template-areas:
            "topleft topright"
            "bottomleft bottomright";
    }

    /* back */

    .back_to_home a {
        display: none;
    }

    .history {
        grid-area: topleft;
        margin: 0px;
    }

    #line_graph {
        grid-area: topleft;
        width: 670px;
        height: 400px;
        margin-left: 0px;
    }

    /* record section */
    .t_record {
        display: none;
    }

    #desk_input_box {
        grid-area: topright;
        border: 2px #707070 solid;
        border-radius: 20px;
        padding: 25px;
        margin-left: 30px;
        margin-top: 115px;
        margin-bottom: 20px;
        box-shadow: 3px 3px 3px #707070;
    }

    .i_record_upload,
    .comment_upload {
        font-size: 25px;
    }

    .i_record_upload {
        margin-top: 30px;
        margin-right: 22px;

    }

    .comment_upload {
        margin-right: 50px;
        padding: 10px 40px;
    }

    .input_1 {
        grid-area: topright;
        padding: 10px;
        width: auto;
        margin: 0 20px 0 20px;
    }

    .input_1 input::placeholder,
    .unit {
        font-size: 25px;
        width: 500px;
        color: #707070
    }

    .recorded_data {
        font-size: 40px;
    }

    p.recorded_data {
        font-size: 25px;
        color: #707070;
    }

    .task_tips {
        grid-area: bottomleft;
        padding: 20px 15px 20px 15px;
        margin-top: 58px;
        margin-right: 70px;
        margin-bottom: 0px;
        border-radius: 20px;
        height: 290px;

    }

    /* comment section */
    .t_comment {
        grid-area: bottomright;
        margin-left: 30px;
        border-radius: 20px;
    }

    .t_comment h3 {
        font-size: 42px;
        margin: 0px 0px 4px 0px;

        text-align: right;
    }

    .bloodSugar .t_comment h3 {
        color: #B93032;
    }

    .exercise .t_comment h3 {
        color: #D97306;
    }

    .weight .t_comment h3 {
        color: #5BB580;
    }

    .insulin .t_comment h3 {
        color: #4A9DC1;
    }



    .comment_record {
        height: 330px;
        width: auto;
        border-radius: 20px;
    }

    .commentArea::placeholder {
        font-size: 26px;
        text-indent: none;
    }


    .commentArea {
        border-bottom: 0px;
        padding: 20px 40px 0px 40px;
        border-radius: 20px;
        font-size: 24px;
        outline: none;
        background-image: linear-gradient(transparent, transparent calc(4ch - 1px), #707070 1px);
        background-size: 100% 4ch;
        line-height: 54px;
        height: 250px;
        font-family: 'IBM Plex Mono', monospace;
        text-indent: none;
        word-spacing: 2px;

    }

    button.save {
        position: relative;
        float: right;
        border-radius: 30px;
    }

    .save_button {
        text-align: right;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        margin-top: 30px;
    }

    #submit {
        font-size: 26px;
        padding: 5px;
        border-radius: 25px;
    }

    .save {
        width: auto;
        height: auto;
        padding: 10px;
        font-size: 26px;
        margin-right: 22px;
    }

    .history_comment {
        font-size: 26px;
    }

    #more_comment {
        padding: 0px;
        margin-top: 10px;
        font-size: 30px;
        margin: 0px;
    }
}