* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'IBM Plex Mono', serif;
    /* font-size: 3.2vw; */
    padding-top: 12px;
    background-color: #F8F8F8;
}

/* Define Font */
h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 40px;
    color: #707070;
    font-weight: 500;
}

h2 {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 30px;
    color: #707070;
    font-weight: 500;
}

h3 {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 24px;
    color: #707070;
    font-weight: 500;
    text-align: left;
}

.support_message {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 22px;
    color: #707070;
    font-weight: 500;
}

.summary {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0px;
    color: #707070;
    text-align: center;

}

.content {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 13px;
    /* font-size: 20px; */
    color: #707070;
    font-weight: 500;
}

#todo_list li {
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 13px;
    /* font-size: 20px; */
    color: #707070;
    font-weight: 500;
}

/* patient - phone -size margin */
.patient_margin {
    margin-left: 6.4vw;
    margin-right: 6.4vw;
    margin-top: 3.2vw;
}

/* greeting block  */
/* #greeting{} */
/* today role */

#todo_list {
    margin-top: 2.66667vw;
    padding: 1.33333vw;
    border: 1px #707070 solid;
    border-radius: 15px;
    /* width: 100%; */
    box-shadow: 3px 3px 3px #707070;
}

/* position inside the div */
/* #todo_list ol {
    list-style-position: inside;
} */

#todo_list ol li {
    list-style-position: inside;
    padding-top: 5px;
    padding-left: 5px;
}



/* #today_reward{
    margin-top: 2.4vw;
    margin-bottom:2.4vw ;
} */

#leaf {
    width: 5.5333vw;
}

.task {
    position: relative;
}

/* four section for patient*/
.task_image {
    /* width: 20vw; */
    position: relative;
}

/* tick image */
.submit {
    width: 6.09867vw;
    position: absolute;
    top: 2.66667vw;
    left: 33.33333vw;

}

#tasks {
    display: grid;
    justify-content: center;
    grid-template-columns: 41.3vw 41.3vw;
    grid-template-rows: 41.3vw 41.4vw;
    grid-row-gap: 4vw;
    grid-column-gap: 4vw;
    grid-template-areas:
        "bloodsugar exercises"
        "weight insulin";
}
.task:nth-child(1) {
    grid-area: bloodsugar;
    text-align: center;
    background-color: #F5F0F2;
}

.task:nth-child(2) {
    grid-area: exercises;
    text-align: center;
    background-color: #F5F3ED;
}

.task:nth-child(3) {
    grid-area: weight;
    text-align: center;
    background-color: #F2F5ED;
}

.task:nth-child(4) {
    grid-area: insulin;
    text-align: center;
    background-color: #EDF2F5;
}
/* outer of task  */
.task {
    box-shadow: 1px 2px 1px #707070;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px #707070 solid;
}

.task a {
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
    color: black;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 400;;
    padding-top: 8px;
}

.task a p {
    padding-top: 4px;
}

/* each task image */

img.task_image {
    height: 65px;
    text-align: center;
}

/* .task_image {
    background-color: none;
    position: relative;
    width: 150px;
    height: 150px;
}  */





/* tips */
.tips {
    padding: 5.33333vw;
    border: 1px #707070 solid;
    border-radius: 15px;
    margin-bottom: 5.33333vw;
    margin-top: 5.33333vw;
    box-shadow: 3px 3px 3px #707070; 
}

/* mobile patient dashboard ends*/


/* ipad version */
/* (min-width: 1024px)  */
@media only screen and (min-width: 1024px) and (max-width: 1919px) {

    /* patient - phone -size margin*/
    .patient_margin {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 130px 475px;
        grid-template-areas:
            "topleft topright"
            "bottomleft bottomright";

    }

    #greeting {
        grid-area: topleft;
        margin-top: 32px;
    }

    #support_message {
        grid-area: topleft;
    }

    /* #support_message p{
        font-size: 30px;
        color: #707070;
    } */
    h3 {
        font-size: 22px;
    }

    .support_message {
        font-size: 20px;
    }

    #todo_list li {
        line-height: 14px;
        font-size: 16px;
    }




    #todo_list {
        margin-top: 0px;
        grid-area: bottomleft;
        /* border: 1px #707070 solid; */
        /* border-radius: 15px 15px; */
        justify-content: center;
        /* box-shadow: 3px 3px 3px #707070; */
        margin-right: 30px;
        margin-bottom: 260px;
    }



    /* daily goal */
    #today_reward {
        grid-area: topright;
        margin-top: 90px;
    }

    #leaf {
        /* width: 5.5333vw; */
        height: 13.08px;
        width: 20.75px;
    }

    img.task_image {
        width:90px;
        height: 90px;
        text-align: center;
    }

    #tasks {
        grid-area: bottomright;
        display: grid;
        /* justify-content: center; */
        grid-template-columns: 193px 193px;
        grid-template-rows: 195px 195px;
        grid-row-gap: 28px;
        grid-column-gap: 36px;
        grid-template-areas:
            "bloodsugar exercises"
            "weight insulin";

    }

    /* each task image */
    /* .task_image {
        height:90px;
        width: 193.37px;
        position: relative;
    }  */

    /* tick image */
    .submit {
        width: 28.37px;
        /* position: absolute; */
        top: 14px;
        left: 158px;
    }


    .tips {
        /* border: 1.2px #707070 solid; */
        grid-area: bottomleft;
        border-radius: 15px;
        padding: 13px;
        margin-top: 232px;
        margin-right: 30px;
        /* box-shadow: 3px 3px 3px #707070; */
    }


    footer {
        /* top: 750px; */
        top: 650px;
        position: absolute;
    }
}


/* desktop size */
/* (min-width: 1920px)  */
@media only screen and (min-width: 1920px) {

    /* patient - phone -size margin*/
    .patient_margin {
        margin-top: 118px;
        margin-left: 200px;
        margin-right: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 324px 756px; */
        grid-template-rows: 162px 700px;
        grid-template-areas:
            "topleft topright"
            "bottomleft bottomright";
    }

    #greeting {
        grid-area: topleft;
        margin-top: 0px;
        /* margin-top: 57px; */
        /* margin-top: 100px;
        margin-left: 252px; */
        /* margin-bottom: 0px; */
        /* text-align: bottom; */
        /* align-self: end; */
    }

    h1 {
        font-size: 80px;
    }

    h3 {
        font-size: 32px;
    }

    .support_message {
        font-size: 40px;
    }

    #today_reward {
        grid-area: topright;
        align-self: end;
    }

    .summary {
        font-size: 28px;
        margin-top: 0;
        /* padding-bottom: 10px; */
    }


    .content {
        margin-left: 10px;
        line-height: 25px;
        font-size: 24px;
        font-weight: 500;
    }


    #todo_list {
        margin-top: 20px;
        grid-area: bottomleft;
        /* width: 436px; */
        /* border-radius: 15px; */
        justify-content: center;
        margin-bottom: 340px;
    }

    /* #todo_list li {
        line-height: 22px;
        font-size: 20px;
    } */

    #todo_list ol li {
        /* list-style-position: inside; */
        /* padding-top: 8px; */
        line-height: 25px;
        font-size: 24px;
    }


    /* img #engagement_rate {
        width: 400px;
        width: 600px;
        list-style-position: inside;
        text-align: center;
    } */

    /* daily goal */
    #today_reward {
        grid-area: topright;
        margin-top: 145px;
    }

    #leaf {
        /* width: 5.5333vw; */
        height: 13.08px;
        width: 20.75px;
    }


    #tasks {
        margin-top: 20px;
        grid-area: bottomright;
        display: grid;
        grid-template-columns: 280px 280px;
        grid-template-rows: 280px 280px;
        grid-row-gap: 75px;
        /* grid-column-gap: 50px; */
        grid-column-gap: 75px;
        grid-template-areas:
            "bloodsugar exercises"
            "weight insulin";
        margin-left: 50px;

    }

    .task a {
        font-size: 28px;
    }

    img.task_image {
        height: 150px;
        width: 150px;
        /* text-align: center; */
    }


    /* tick image */
    .submit {
        width: 45px;
        position: absolute;
        top: 14px;
        left: 220px;
    }

    .tips {
        grid-area: bottomleft;
        margin-top: 390px;
        margin-bottom: 47px;
        padding: 0;
    }

    .tips h3 {
        margin-top: 30px;
        margin-left: 30px;

    }

    .tips p {
        margin-left: 20px;
    }

}